<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:descendantFocusability = "blocksDescendants"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/edit_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:background="@color/darkbrown"
            android:textColor="@color/lightyellow"
            android:text="Edit"
            android:layout_marginLeft="4dp" />
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="209dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/milky"
            android:text="TextView"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/delete_btn"
            android:layout_width="75dp"
            android:fontFamily="@font/milky"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/darkbrown"
            android:textColor="@color/lightyellow"
            android:text="Delete" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>