<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BE0F1"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/calGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calHeader"
        app:layout_constraintVertical_bias="0.035"
        app:rowCount="5"
        app:useDefaultMargins="true">


        <ImageView
            android:id="@+id/day1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C7C7C7"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C7C7C7"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C7C7C7"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            app:layout_column="6"
            app:layout_row="0"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C7C7C7"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C7C7C7"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C7C7C7"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            app:layout_column="5"
            app:layout_row="1"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C7C7C7"
            app:layout_column="6"
            app:layout_row="1"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C7C7C7"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C7C7C7"
            app:layout_column="3"
            app:layout_row="2"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            app:layout_column="4"
            app:layout_row="2"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C7C7C7"
            app:layout_column="5"
            app:layout_row="2"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            app:layout_column="6"
            app:layout_row="2"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C7C7C7"
            app:layout_column="0"
            app:layout_row="3"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            app:layout_column="1"
            app:layout_row="3"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C7C7C7"
            app:layout_column="2"
            app:layout_row="3"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            app:layout_column="3"
            app:layout_row="3"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C7C7C7"
            app:layout_column="4"
            app:layout_row="3"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day27"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            app:layout_column="5"
            app:layout_row="3"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day28"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C7C7C7"
            app:layout_column="6"
            app:layout_row="3"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day29"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            app:layout_column="0"
            app:layout_row="4"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C7C7C7"
            app:layout_column="1"
            app:layout_row="4"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            app:layout_column="2"
            app:layout_row="4"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day32"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C7C7C7"
            app:layout_column="3"
            app:layout_row="4"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day33"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            app:layout_column="4"
            app:layout_row="4"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day34"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#C7C7C7"
            app:layout_column="5"
            app:layout_row="4"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/day35"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#F0F0F0"
            app:layout_column="6"
            app:layout_row="4"
            app:srcCompat="@android:drawable/divider_horizontal_dark" />

    </androidx.gridlayout.widget.GridLayout>

    <RelativeLayout
        android:id="@+id/dateHeader"
        android:layout_width="409dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toTopOf="@+id/calGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/presentDay"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="237dp"
            android:layout_marginLeft="237dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="102dp"
            android:layout_marginRight="102dp"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:text="num"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/month"
            android:layout_width="127dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="172dp"
            android:layout_marginRight="172dp"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:text="month"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="309dp"
            android:layout_marginLeft="309dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="50dp"
            android:background="#A2ACEB"
            android:text="Back" />

        <TextView
            android:id="@+id/year"
            android:layout_width="89dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="164dp"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="156dp"
            android:layout_marginRight="156dp"
            android:layout_marginBottom="68dp"
            android:text="year" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/calHeader"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#A2ACEB"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161">

        <TextView
            android:id="@+id/dayName1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SUN" />

        <TextView
            android:id="@+id/dayName2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MON" />

        <TextView
            android:id="@+id/dayName3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TUES" />

        <TextView
            android:id="@+id/dayName4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="WED" />

        <TextView
            android:id="@+id/dayName5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="THUR" />

        <TextView
            android:id="@+id/dayName6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="FRI" />

        <TextView
            android:id="@+id/dayName7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SAT" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/moodBox"
        android:layout_width="415dp"
        android:layout_height="232dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calGrid"
        app:layout_constraintVertical_bias="0.431">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="49dp"
            android:layout_marginBottom="159dp"
            android:text="How are you feeling?"
            android:textSize="32sp" />

        <Button
            android:id="@+id/okBtn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="164dp"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="151dp"
            android:layout_marginRight="151dp"
            android:layout_marginBottom="67dp"
            android:background="#F7FAA1"
            android:onClick="onOkayClick"
            android:text="Okay" />

        <Button
            android:id="@+id/goodBtn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="278dp"
            android:layout_marginLeft="278dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="68dp"
            android:background="#B4F6A4"
            android:onClick="onGoodClick"
            android:text="Good" />

        <Button
            android:id="@+id/badBtn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="262dp"
            android:layout_marginRight="262dp"
            android:layout_marginBottom="68dp"
            android:background="#F898A4"
            android:onClick="onBadClick"
            android:text="Bad" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>