<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".MainActivity" android:background="@drawable/moodchartbg2b" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout android:layout_height="169dp" android:layout_width="410dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/calHeader" android:layout_marginBottom="1dp" android:id="@+id/dateHeader">

    <Button android:background="#B55625" android:layout_height="44dp" android:layout_width="74dp" android:layout_marginBottom="65dp" android:id="@+id/button" android:text="Back" android:textColor="#532709" android:fontFamily="@font/milky_nice" android:layout_marginRight="5dp" android:layout_marginEnd="5dp" android:layout_marginTop="60dp" android:layout_marginLeft="331dp" android:layout_marginStart="331dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>

    <TextView android:layout_height="46dp" android:layout_width="wrap_content" android:layout_marginBottom="61dp" android:id="@+id/presentDay" android:text="n" android:textColor="#532709" android:fontFamily="@font/milky_nice" android:layout_marginRight="178dp" android:layout_marginEnd="178dp" android:layout_marginTop="62dp" android:layout_marginLeft="186dp" android:layout_marginStart="186dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:textSize="32sp" android:gravity="left"/>

    <TextView android:layout_height="46dp" android:layout_width="wrap_content" android:layout_marginBottom="61dp" android:id="@+id/year" android:text="year" android:textColor="#532709" android:fontFamily="@font/milky_nice" android:layout_marginRight="89dp" android:layout_marginEnd="89dp" android:layout_marginTop="62dp" android:layout_marginLeft="233dp" android:layout_marginStart="233dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:textSize="32sp" android:gravity="left"/>

    <TextView android:layout_height="46dp" android:layout_width="wrap_content" android:layout_marginBottom="61dp" android:id="@+id/month" android:text="month" android:textColor="#532709" android:fontFamily="@font/milky_nice" android:layout_marginRight="223dp" android:layout_marginEnd="223dp" android:layout_marginTop="62dp" android:layout_marginLeft="14dp" android:layout_marginStart="14dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:textSize="32sp" android:gravity="left"/>

</RelativeLayout>


    -<RelativeLayout android:layout_height="145dp" android:layout_width="414dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/moodBox" android:gravity="center" app:layout_constraintVertical_bias="1.0" app:layout_constraintTop_toBottomOf="@+id/calGrid" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintBottom_toBottomOf="parent">

    <TextView android:layout_height="40dp" android:layout_width="308dp" android:layout_marginBottom="94dp" android:id="@+id/textView" android:text="How are you feeling?" android:textColor="#532709" android:fontFamily="@font/milky_nice" android:layout_marginRight="53dp" android:layout_marginEnd="53dp" android:layout_marginTop="11dp" android:layout_marginLeft="53dp" android:layout_marginStart="53dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:textSize="25sp" android:gravity="center"/>

    <Button android:background="#F7FAA1" android:layout_height="42dp" android:layout_width="wrap_content" android:layout_marginBottom="37dp" android:id="@+id/okBtn" android:text="Okay" android:textColor="#532709" android:fontFamily="@font/milky_nice" android:layout_marginRight="165dp" android:layout_marginEnd="165dp" android:layout_marginTop="66dp" android:layout_marginLeft="162dp" android:layout_marginStart="162dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:onClick="onOkayClick"
        tools:ignore="OnClick" />

    <Button android:background="#B4F6A4" android:layout_height="42dp" android:layout_width="90dp" android:layout_marginBottom="37dp" android:id="@+id/goodBtn" android:text="Good" android:textColor="#532709" android:fontFamily="@font/milky_nice" android:layout_marginRight="52dp" android:layout_marginEnd="52dp" android:layout_marginTop="66dp" android:layout_marginLeft="272dp" android:layout_marginStart="272dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:onClick="onGoodClick"
        tools:ignore="OnClick" />

    <Button android:background="#F898A4" android:layout_height="42dp" android:layout_width="90dp" android:layout_marginBottom="37dp" android:id="@+id/badBtn" android:text="Bad" android:textColor="#532709" android:fontFamily="@font/milky_nice" android:layout_marginRight="275dp" android:layout_marginEnd="275dp" android:layout_marginTop="66dp" android:layout_marginLeft="52dp" android:layout_marginStart="52dp" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:onClick="onBadClick"
        tools:ignore="OnClick" />

</RelativeLayout>


    -<LinearLayout android:background="#B55625" android:layout_height="49dp" android:layout_width="match_parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/calGrid" android:id="@+id/calHeader" android:gravity="center" app:layout_constraintVertical_bias="1.0" app:layout_constraintHorizontal_bias="0.0" android:orientation="horizontal">

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/dayName1" android:text="SUN" android:textColor="#532709" android:fontFamily="@font/milky_nice" android:gravity="center" android:layout_weight="1"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/dayName2" android:text="MON" android:textColor="#532709" android:fontFamily="@font/milky_nice" android:gravity="center" android:layout_weight="1"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/dayName3" android:text="TUES" android:textColor="#532709" android:fontFamily="@font/milky_nice" android:gravity="center" android:layout_weight="1"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/dayName4" android:text="WED" android:textColor="#532709" android:fontFamily="@font/milky_nice" android:gravity="center" android:layout_weight="1"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/dayName5" android:text="THUR" android:textColor="#532709" android:fontFamily="@font/milky_nice" android:gravity="center" android:layout_weight="1"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/dayName6" android:text="FRI" android:textColor="#532709" android:fontFamily="@font/milky_nice" android:gravity="center" android:layout_weight="1"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/dayName7" android:text="SAT" android:textColor="#532709" android:fontFamily="@font/milky_nice" android:gravity="center" android:layout_weight="1"/>

</LinearLayout>


    -<androidx.gridlayout.widget.GridLayout android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="112dp" android:id="@+id/calGrid" app:layout_constraintVertical_bias="0.806" app:layout_constraintBottom_toBottomOf="parent" app:useDefaultMargins="true" app:rowCount="6" app:columnCount="7">

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day1" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="0" app:layout_column="0"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day2" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="0" app:layout_column="1"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day3" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="0" app:layout_column="2"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day4" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="0" app:layout_column="3"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day5" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="0" app:layout_column="4"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day6" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="0" app:layout_column="5"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day7" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="0" app:layout_column="6"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day8" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="1" app:layout_column="0"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day9" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="1" app:layout_column="1"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day10" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="1" app:layout_column="2"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day11" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="1" app:layout_column="3"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day12" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="1" app:layout_column="4"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day13" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="1" app:layout_column="5"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day14" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="1" app:layout_column="6"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day15" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="2" app:layout_column="0"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day16" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="2" app:layout_column="1"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day17" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="2" app:layout_column="2"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day18" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="2" app:layout_column="3"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day19" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="2" app:layout_column="4"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day20" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="2" app:layout_column="5"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day21" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="2" app:layout_column="6"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day22" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="3" app:layout_column="0"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day23" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="3" app:layout_column="1"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day24" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="3" app:layout_column="2"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day25" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="3" app:layout_column="3"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day26" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="3" app:layout_column="4"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day27" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="3" app:layout_column="5"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day28" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="3" app:layout_column="6"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day29" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="4" app:layout_column="0"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day30" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="4" app:layout_column="1"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day31" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="4" app:layout_column="2"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day32" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="4" app:layout_column="3"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day33" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="4" app:layout_column="4"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day34" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="4" app:layout_column="5"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day35" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="4" app:layout_column="6"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day36" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="5" app:layout_column="0"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day37" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="5" app:layout_column="1"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day38" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="5" app:layout_column="2"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day39" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="5" app:layout_column="3"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day40" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="5" app:layout_column="4"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day41" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="5" app:layout_column="5"/>

    <ImageView android:background="#A37E65" android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/day42" app:srcCompat="@android:drawable/divider_horizontal_dark" app:layout_row="5" app:layout_column="6"/>

</androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>