<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PositivePhrases"
    android:background ="@color/COLOR5"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"

        android:text="@string/postive_title"
        android:textColor="@color/MoodColor"
        android:textSize="30sp" />
    <Button
        android:id="@+id/positivebutton"
        android:layout_width="339dp"
        android:layout_height="134dp"

        android:text="@string/positiveboost"
        android:textSize="20sp"
        android:background="@color/COLOR3"
        android:textColor="@android:color/black"/>
</LinearLayout>